{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "node scripts/setup-postgres.mjs"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/pg": "latest",
    "typescript": "^5.9.2"
  },
  "name": "cse-theory-allotment-studio-web-deploy",
  "version": "1.4.1-strategy-v2"
}
